FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Copy requirements for full AI implementation
COPY requirements-full.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements-full.txt

# Copy application code
COPY . .

# Expose port 8094
EXPOSE 8094

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8094/health')"

# Run the full AI server
CMD ["python", "server_full.py"]
